POSTGRESQL_HOST="localhost"
POSTGRESQL_USER="postgres"
POSTGRESQL_PASSWORD="12qwaszx"
POSTGRESQL_DATABASE="postgres"
POSTGRESQL_PORT="4101"
POSTGRESQL_SSL_MODE="disable"
POSTGRESQL_TIMEZONE="Asia/Jakarta"
JWT_SECRET="qwerty"
BCRYPT_COST=0
